.list-container{
    display:grid;
    grid-template-columns: 30% 25% 10% 25% 10%;
    grid-template-rows: auto;
    grid-column: 1/-1;
    justify-items: center;
    margin: 0px 50px 20px 50px;
    border-radius: 10px;  
    border: 2px solid var(--lightGrey);
    animation: leftbanner-load 500ms ease 500ms;
    animation-fill-mode: forwards;
    opacity: 0;
}


.list-item{
    grid-column: 1/-4;
    animation-fill-mode: forwards;
    opacity: 0;
}
.list-item-detail{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.list-item-detail img{
    border-radius: 10px 0 0 10px;
    height: 200px;
    width: 100%;

}

.list-item-address{
    font-size: 30px;
    align-self: center;
    text-align: center;
   
}

.list-rent{
    align-self: center;
    font-size: 36px;
    color: var(--bluePurple);
}

.list-availability{
    font-size: 24px;
    align-self: center;
    font-weight: 700;
}



.list-remove{
    cursor: pointer;
    align-self: center;
    font-size: 20px;
    font-weight: 800;
    padding: 5px;
    background-color: var(--lightGrey);
    border-radius: 10px;
}


@media screen and (max-width: 768px){
    .list-item-address, .list-rent, .list-availability{
        font-size: 20px;
       
    }
}

@media screen and (max-width: 428px){
    .list-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        gap: 15px;
        margin: auto;
        margin-top: 50px;
    }

    .list-item-detail img{
        border-radius: 8px 8px 0 0;
    }

    .list-item-address, .list-rent, .list-availability{
        border-bottom: 1px dotted var(--grey);
        width: 80%;
        text-align: center;
        padding-bottom: 10px;
    }
    .list-remove{
        margin-bottom: 10px;
    }
}   