.homepage-container{
    color: var(--black);
    min-height: 100vh;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: homepage-load 400ms ease-in 200ms;
    animation-fill-mode: forwards;
}

.banner{
    background-image: url("../../assets/cover-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    position: relative;
    z-index: 0;
    width: 100%;
    animation: banner-load 1000ms ease-in 400ms;
    animation-fill-mode: forwards;
    opacity: 0;
}

.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 28, 28, 0.5); 
    z-index:-1;
    
}

.homepage-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}

.banner-info{
    color: var(--white);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.banner-info h1{
    font-size: 40px;
}

.banner-info p{
    font-size: 24px;
}

.banner-search{
    width: 80%;
    background-color: var(--white);
    padding: 20px 50px;
    bottom: -30px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: none;
    box-shadow: 5px 8px 5px -5px rgba(0,0,0,0.47);
    
}

.search-bar{
    width: 60%;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--lightGrey);
}

.banner-search button{
    background-color: var(--bluePurple);
    width: 30%;
    font-size: 20px;
    color: var(--white);
    padding: 8px 3px; 
    border: none;
    border-radius: 10px;    
    
}

.banner-search a{
    background-color: var(--bluePurple);
    text-align: center;
    width: 30%;
    font-size: 20px;
    color: var(--white);
    padding: 8px 3px; 
    border: none;
    border-radius: 10px;

}


.card-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
 }

 .card-container{
    margin-top: var(--header-height);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: card-load 1000ms ease-in 500ms;
    animation-fill-mode: forwards;
    opacity: 0;
 }

 .card-container h2{
    text-align: center;
    font-size: 36px;
 }

 .card-container button{
    text-align: center;
    width: 200px;
    padding: 8px;
    margin-top: 50px;
    border-radius: 8px;
    background-color: var(--bluePurple);
    color: var(--white);
    border: none;
    font-size: 20px;
 }

 .ad-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: var(--whiteBlue);
    width: 80%;
 }

.ad-details{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;


}

.ad-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 5px;
    width: 30%;
}

.ad-card :nth-child(1){
    width: 90px;
    height: 90px;
    color: var(--bluePurple);
}

.ad-card :nth-child(2){
    font-size: 28px;
}

.ad-card :nth-child(3){
    font-size: 20px;
    text-align: center;
}

.info-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.info-container img{
    width: 450px;
    height: 500px;
    position: relative;
    bottom: -20px;
    right: 100px;
}

.info-detail{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 50%;

}

.info-item{
    display: flex;
    position: relative;
    width: 50%;
    margin-left: 100px;
}



.info-icon{
    width: 50px;
    height: 50px;
    color: var(--bluePurple);
    position: absolute;
    left: -100px;
}

.info :nth-child(1){
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.info :nth-child(2){
    font-size: 20px;
    font-weight: 400;
}

.info-detail button{
    background-color: var(--bluePurple);
    align-self: self-start;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    margin-left: 100px;
    border: none;
    border-radius: 8px;
    color: var(--white);
}

@keyframes homepage-load{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes banner-load{
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes card-load{
    0%{
        transform: scale(1.2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .banner-info{
        width: 85%;
    }

    .banner-info h1{
        font-size: 40px;
    }

    .banner-info p{
        font-size: 20px;
    }
    .ad-details{
        display: flex;
        flex-direction: column;
    }

    .ad-card{
        width: 70%;
    }

    .info-item, .info-container img{
        display: none;
    }

    
    

    .info-detail {
       margin-top: 50px;
        width: 100%;
       
    }
    
    .info-detail button{
        margin: auto;
    }
    
  }

  @media screen and (max-width: 428px){
    .banner-info{
        margin-bottom: 60px;
    }
    
    .banner-search{
        display: flex;
        flex-direction: column;
        bottom: -50px;
        padding: 10px;
    }

    .banner-search select{
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-search button{
        width: 70%;
    }

    .card-container h2{
        font-size: 30px;
    }

    .ad-container{
        text-align: center;
        font-size: 15px;
    }
  }